FROM golang:1.18 as builder

COPY . /go/src/github.com/yosupo06/library-checker-judge/

WORKDIR /go/src/github.com/yosupo06/library-checker-judge/uploader

RUN go mod download

RUN CGO_ENABLED=0 GOOS=linux go build .

FROM python:3.11.2-slim-buster

RUN apt-get update && apt-get install -y g++

WORKDIR /root/
COPY --from=builder /go/src/github.com/yosupo06/library-checker-judge/uploader/uploader .

COPY ./library-checker-problems ./library-checker-problems

RUN pip3 install -r library-checker-problems/requirements.txt

COPY ./uploader/upload.py .

ENTRYPOINT ["python3", "upload.py"]
