FROM rust:alpine AS init-builder
WORKDIR /library-checker-init
COPY init /library-checker-init
RUN cargo build --release --target=x86_64-unknown-linux-musl

FROM haskell:9.6.7-slim AS haskell-builder

RUN cabal update && cabal install --lib \
    QuickCheck-2.14.2 \
    array-0.5.8.0 \
    attoparsec-0.14.4 \
    bitvec-1.1.3.0 \
    bytestring-0.11.5.4 \
    containers-0.6.7 \
    deepseq-1.4.8.1 \
    exceptions-0.10.7 \
    extra-1.7.12 \
    fgl-5.8.1.1 \
    hashable-1.4.2.0 \
    heaps-0.4 \
    integer-logarithms-1.0.3.1 \
    lens-5.2.3 \
    linear-base-0.7.0 \
    massiv-1.0.5.0 \
    mono-traversable-1.0.15.3 \
    mtl-2.3.1 \
    mutable-containers-0.3.4.1 \
    mwc-random-0.15.0.2 \
    parallel-3.2.2.0 \
    parsec-3.1.16.1 \
    primitive-0.7.4.0 \
    psqueues-0.2.7.3 \
    random-1.2.1.1 \
    reflection-2.1.6 \
    regex-tdfa-1.3.2 \
    safe-exceptions-0.1.7.3 \
    text-2.0.2 \
    tf-random-0.5 \
    transformers-0.6.1.0 \
    unboxing-vector-0.2.0.0 \
    unordered-containers-0.2.19.1 \
    utility-ht-0.0.16 \
    vector-0.13.0.0 \
    vector-algorithms-0.9.0.1 \
    vector-stream-0.1.0.0 \
    vector-th-unbox-0.2.2 \
 && find /opt/ghc -type f \( -name '*_p.a' -o -name '*.p_hi' \) -delete \
 && rm -rf /opt/ghc/9.6.7/share/doc \
 && rm -rf /root/.cabal/logs \
           /root/.cabal/packages \
           /root/.cache \
           /root/.ghcup/cache \
           /root/.ghcup/logs

FROM debian:bullseye-slim

ENV LANG=C.UTF-8
ENV PATH=/root/.cabal/bin:/root/.local/bin:/opt/ghc/9.6.7/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
        g++ \
        gcc \
        libc6-dev \
        libffi-dev \
        libgmp-dev \
        libnuma-dev \
        libtinfo-dev \
        llvm-11 \
        make \
        zlib1g-dev \
 && ln -s /usr/bin/llc-11 /usr/local/bin/llc \
 && ln -s /usr/bin/opt-11 /usr/local/bin/opt \
 && rm -rf /var/lib/apt/lists/*

COPY --from=haskell-builder /opt/ghc/9.6.7 /opt/ghc/9.6.7
COPY --from=haskell-builder /root/.ghc /root/.ghc
COPY --from=haskell-builder /root/.local/state/cabal/store /root/.local/state/cabal/store
COPY --from=init-builder /library-checker-init/target/x86_64-unknown-linux-musl/release/library-checker-init /usr/bin

LABEL library-checker-image=true
