FROM ekidd/rust-musl-builder:latest as init-builder
COPY --chown=rust:rust init .
RUN cargo build --release

FROM haskell:9.0.2-slim

RUN cabal update && cabal install --lib \
QuickCheck array attoparsec bitvec bytestring containers deepseq exceptions \
extra fgl hashable heaps integer-logarithms lens linear-base massiv \
mono-traversable mtl mutable-containers mwc-random parallel parsec primitive \
psqueues random reflection regex-tdfa safe-exceptions template-haskell text \
tf-random transformers unboxing-vector unordered-containers utility-ht vector \
vector-algorithms vector-stream vector-th-unbox

COPY --from=init-builder /home/rust/src/target/x86_64-unknown-linux-musl/release/library-checker-init /usr/bin

LABEL library-checker-image=true
