[Unit]
Description = library checker judge
Requires = docker.service
After = docker.service
Requires = cloudsql.service
After = cloudsql.service

[Service]
Environment=LIBRARY_CHECKER_JUDGE=true
Environment=CGROUP_PARENT=judge.slice
Environment=MINIO_HOST=${minio_host}
Environment=MINIO_ID=${minio_id}
Environment=MINIO_KEY=${minio_key}
Environment=MINIO_BUCKET=${minio_bucket}
Environment=MINIO_PUBLICK_BUCKET=${minio_public_bucket}
Environment=PGUSER=${pg_user}
ExecStart = /root/judge --langs /root/langs.toml

Restart = always
Type = simple

[Install]
WantedBy = multi-user.target
